StandardCalc/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maui="Microsoft.Maui.Controls.SwipeGestureRecognizer"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Standard_Calculator.StandardCalc.WelcomeScreen"
             Title="WelcomeScreen">
    <VerticalStackLayout BackgroundColor="Green">

        <Label Text="Welcome to your Standard Calculator"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,50,0,0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        
        <Frame HeightRequest="500"
               WidthRequest="300"
               Margin="0,110,0,0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               >
            <Label Text="&#xf102;"
                   x:Name="Swipe"
                   FontFamily="FASolid"
                   FontSize="40"
                   TextColor="White"
                   Margin="0,-10,0,0"
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="CenterAndExpand">

                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
                </Label.GestureRecognizers>

            </Label>
        </Frame>

        
        <Label 
            Text="Swipe Up to continue"
            FontAttributes="Bold"
            FontSize="20"
            Margin="0,5,0,0"
            VerticalOptions="End" 
            HorizontalOptions="Center" />
    
       
    </VerticalStackLayout>
</ContentPage>